GOOGLE_API_KEY=''
MODEL=''
GITHUB_PAT=''
XAI_API_KEY=''

AZURE_DEVOPS_ORGANIZATION="comapnyexample"
AZURE_DEVOPS_USER_EMAIL="exemplo@exemplo.com.br"
AZURE_DEVOPS_DEFAULT_PROJECT='Project Name'
AZURE_DEVOPS_PAT='<chave_api>'
AZURE_DEVOPS_ORG_URL='https://dev.azure.com/comapnyexample'
AZURE_DEVOPS_SPRINT_PATH='Project Name\\sprint 20'


# const models = ['gemini-2.5-flash-preview-05-20', 'grok-3']